<view class='topPlaceHolder'>
</view>

<view class='container'>
  <button type='primary' style='width:300px;' open-type="getUserInfo" bindgetuserinfo="userInfoHandler">微信登录</button>
</view>

<view class='top' style='background:#451920;'>
  <fbutton extImgStyle='height:30px;width:30px;transform: rotate(90deg);' extStyle='width:30px;' adv='true' formType='submit' buttonImage='/images/pull_down_icon.png' buttonText='' bind:fbutton-tap='goBack' />
  <text class='top-title'>登录</text>
</view>